<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B0:6A:B7:88:A5:47:FD:39:5A:C6:49:A3:9E:8E:DC:47:2C:E1:58:DA%3Bcom.comp30022.tarth.catchmeifyoucan

    You can also add your credentials to an existing key, using these values:

    Package name:
    B0:6A:B7:88:A5:47:FD:39:5A:C6:49:A3:9E:8E:DC:47:2C:E1:58:DA

    SHA-1 certificate fingerprint:
    B0:6A:B7:88:A5:47:FD:39:5A:C6:49:A3:9E:8E:DC:47:2C:E1:58:DA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBHhwlg57ogaZOPvruulvvNvMRHZMFtggE
    </string>
    <!--AIzaSyCkjquYwzuaCIj8ohWJQx01xjRYNn7lH68-->
</resources>
