<?xml version="1.0" encoding="utf-8"?>
<!-- COMP30022 IT Project - Semester 2 2017
     House Tarth - William Voor Thursday 16.15
     | Ivan Ken Weng Chee         eyeonechi  ichee@student.unimelb.edu.au
     | Jussi Eemeli Silventoinen  JussiSil   jsilventoine@student.unimelb.edu.au
     | Minghao Wang               minghaooo  minghaow1@student.unimelb.edu.au
     | Vikram Gopalan-Krishnan    vikramgk   vgopalan@student.unimelb.edu.au
     | Ziren Xiao                 zirenxiao  zirenx@student.unimelb.edu.au -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="25dip"
    >

    <ImageView
        android:id="@+id/ProfilePicture"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        app:srcCompat="@mipmap/temp_placeholder" />

    <android.support.v7.widget.CardView
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_width="match_parent"
        android:layout_below="@+id/ProfilePicture"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_height="wrap_content"
        android:id="@+id/Card1"
        android:layout_marginRight="@dimen/card_margin">

        <LinearLayout
            android:layout_width="match_parent"
            style="@style/Widget.CardContent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="31sp"
                android:text="Name Unknown" />

            <TextView
                android:id="@+id/Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:textSize="15sp"
                android:textStyle="italic"
                android:text="username unknown" />

            <TextView
                android:id="@+id/Online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:text="Online Status Unknown" />

            <TextView
                android:id="@+id/Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="15sp"
                android:text="Location Unknown" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_width="match_parent"
        android:layout_below="@+id/Card1"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/card_margin">

        <LinearLayout
            android:layout_width="match_parent"
            style="@style/Widget.CardContent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/StatusTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="Status" />

            <TextView
                android:id="@+id/Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="15sp"
                android:text="This user hasnt set a status." />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingChat"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:layout_anchorGravity="top|right|end"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_discuss"
        android:layout_width="wrap_content"
        android:clickable="true"/>

</RelativeLayout>
