<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Option.Builder (Apache Commons CLI 1.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Option.Builder (Apache Commons CLI 1.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/apache/commons/cli/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Option.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/cli/Option.Builder.html" target="_top">Frames</a></li>
<li><a href="Option.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.cli</div>
<h2 title="Class Option.Builder" class="title">Class Option.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.cli.Option.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Option.Builder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A nested builder class to create <code>Option</code> instances
 using descriptive methods.
 <p>
 Example usage:
 <pre>
 Option option = Option.builder("a")
     .required(true)
     .longOpt("arg-name")
     .build();
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/Option.Builder.html#argName-java.lang.String-">argName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;argName)</code>
<div class="block">Sets the display name for the argument value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/Option.Builder.html#build--">build</a></span>()</code>
<div class="block">Constructs an Option with the values declared by this <a href="../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli"><code>Option.Builder</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/Option.Builder.html#desc-java.lang.String-">desc</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Sets the description for this option.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/Option.Builder.html#hasArg--">hasArg</a></span>()</code>
<div class="block">Indicates that the Option will require an argument.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/Option.Builder.html#hasArg-boolean-">hasArg</a></span>(boolean&nbsp;hasArg)</code>
<div class="block">Indicates if the Option has an argument or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/Option.Builder.html#hasArgs--">hasArgs</a></span>()</code>
<div class="block">Indicates that the Option can have unlimited argument values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/Option.Builder.html#longOpt-java.lang.String-">longOpt</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;longOpt)</code>
<div class="block">Sets the long name of the Option.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/Option.Builder.html#numberOfArgs-int-">numberOfArgs</a></span>(int&nbsp;numberOfArgs)</code>
<div class="block">Sets the number of argument values the Option can take.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/Option.Builder.html#optionalArg-boolean-">optionalArg</a></span>(boolean&nbsp;isOptional)</code>
<div class="block">Sets whether the Option can have an optional argument.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/Option.Builder.html#required--">required</a></span>()</code>
<div class="block">Marks this Option as required.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/Option.Builder.html#required-boolean-">required</a></span>(boolean&nbsp;required)</code>
<div class="block">Sets whether the Option is mandatory.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/Option.Builder.html#type-java.lang.Class-">type</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Sets the type of the Option.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/Option.Builder.html#valueSeparator--">valueSeparator</a></span>()</code>
<div class="block">The Option will use '=' as a means to separate argument value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/Option.Builder.html#valueSeparator-char-">valueSeparator</a></span>(char&nbsp;sep)</code>
<div class="block">The Option will use <code>sep</code> as a means to
 separate argument values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="argName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argName</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a>&nbsp;argName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;argName)</pre>
<div class="block">Sets the display name for the argument value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argName</code> - the display name for the argument value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder, to allow method chaining</dd>
</dl>
</li>
</ul>
<a name="desc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desc</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a>&nbsp;desc(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Sets the description for this option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description of the option.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder, to allow method chaining</dd>
</dl>
</li>
</ul>
<a name="longOpt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longOpt</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a>&nbsp;longOpt(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;longOpt)</pre>
<div class="block">Sets the long name of the Option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longOpt</code> - the long name of the Option</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder, to allow method chaining</dd>
</dl>
</li>
</ul>
<a name="numberOfArgs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfArgs</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a>&nbsp;numberOfArgs(int&nbsp;numberOfArgs)</pre>
<div class="block">Sets the number of argument values the Option can take.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfArgs</code> - the number of argument values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder, to allow method chaining</dd>
</dl>
</li>
</ul>
<a name="optionalArg-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionalArg</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a>&nbsp;optionalArg(boolean&nbsp;isOptional)</pre>
<div class="block">Sets whether the Option can have an optional argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isOptional</code> - specifies whether the Option can have
 an optional argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder, to allow method chaining</dd>
</dl>
</li>
</ul>
<a name="required--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>required</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a>&nbsp;required()</pre>
<div class="block">Marks this Option as required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder, to allow method chaining</dd>
</dl>
</li>
</ul>
<a name="required-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>required</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a>&nbsp;required(boolean&nbsp;required)</pre>
<div class="block">Sets whether the Option is mandatory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>required</code> - specifies whether the Option is mandatory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder, to allow method chaining</dd>
</dl>
</li>
</ul>
<a name="type-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a>&nbsp;type(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Sets the type of the Option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the Option</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder, to allow method chaining</dd>
</dl>
</li>
</ul>
<a name="valueSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueSeparator</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a>&nbsp;valueSeparator()</pre>
<div class="block">The Option will use '=' as a means to separate argument value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder, to allow method chaining</dd>
</dl>
</li>
</ul>
<a name="valueSeparator-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueSeparator</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a>&nbsp;valueSeparator(char&nbsp;sep)</pre>
<div class="block">The Option will use <code>sep</code> as a means to
 separate argument values.
 <p>
 <b>Example:</b>
 <pre>
 Option opt = Option.builder("D").hasArgs()
                                 .valueSeparator('=')
                                 .build();
 Options options = new Options();
 options.addOption(opt);
 String[] args = {"-Dkey=value"};
 CommandLineParser parser = new DefaultParser();
 CommandLine line = parser.parse(options, args);
 String propertyName = line.getOptionValues("D")[0];  // will be "key"
 String propertyValue = line.getOptionValues("D")[1]; // will be "value"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sep</code> - The value separator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder, to allow method chaining</dd>
</dl>
</li>
</ul>
<a name="hasArg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasArg</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a>&nbsp;hasArg()</pre>
<div class="block">Indicates that the Option will require an argument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder, to allow method chaining</dd>
</dl>
</li>
</ul>
<a name="hasArg-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasArg</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a>&nbsp;hasArg(boolean&nbsp;hasArg)</pre>
<div class="block">Indicates if the Option has an argument or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasArg</code> - specifies whether the Option takes an argument or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder, to allow method chaining</dd>
</dl>
</li>
</ul>
<a name="hasArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasArgs</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a>&nbsp;hasArgs()</pre>
<div class="block">Indicates that the Option can have unlimited argument values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder, to allow method chaining</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;build()</pre>
<div class="block">Constructs an Option with the values declared by this <a href="../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli"><code>Option.Builder</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <a href="../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli"><code>Option</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if neither <code>opt</code> or <code>longOpt</code> has been set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/apache/commons/cli/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Option.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/cli/Option.Builder.html" target="_top">Frames</a></li>
<li><a href="Option.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
