# UniMelb-Lib

./: README.md
AI Planning for Autonomy COMP90054/: ai planning.docx
Advanced Database System COMP90050/: LectureSet2.ppt  LectureSet3.pptx  LectureSet4.ppt
Advanced Database System COMP90050_2018_SM1/: 32_data_integeration.pptx  5007 Data Integration.pptx  LectureSet5.ppt  LectureSet6.pptx  LectureSet7_Exam Preparation.pptx  aries.ppt
Algorithms and Data Structures COMP20003/2016_sm1_project1/: output for non-exist keys.txt  stage3.docx  test.c  test2.txt
Algorithms and Data Structures COMP20003/2018_SM2/: 123.txt  common.c  stage1.c  test.csv
Algorithms and Data Structures COMP20003/2018_sm2_project1/: header.h  makefile  stage2.c
Algorithms and Data Structures COMP20003/2019_sm2_project1/: common.c  header.h  stage1.c  stage2.c
Algorithms and Data Structures COMP20003/assignment1/: output1.txt  output2.txt  output3.txt  output4.txt  test.csv  test1.txt  tree.h  yelp1.c
Computer Systems COMP30023/project1/: project1.03.28.c  test.txt
Computer Systems COMP30023/project2/: client.c  comp30023.pem  server.c
Database Systems INFO20003/: assmt2.docx  assmt3.docx
Database Systems INFO20003_2015_SM2/: Assignment 1 Description.docx  Conceptual design.mwb  assignment1.mwb.bak  physical model.mwb
Distributed Algorithms COMP90020_2019_SM1/: Set 0 background.ppt  Solution Week 2.pptx  Solution Week 3.pptx  Tutorial week 4-sol.pptx  Tutorial week 5(1).pptx  Tutorial week 6.pptx  week4_v2.pptx
Distributed Systems COMP90015/project2-2018-sm1/code/spicy-hot-pot-ring-server/: README.md  pom.xml
Distributed Systems COMP90015/project2-2018-sm1/code/spicy-hot-pot-ring-server/doc/minutes/: 07_05_2018 Project 2 Meeting 2.docx  14_05_2018 Project 2 Meeting 3.docx  25_05_2018 Project 2 Meeting 5.docx  26_05_2018 Project 2 Meeting 6.docx  30_04_2018 Project 2 Meeting 1.docx
Distributed Systems COMP90015/project2-2018-sm1/code/spicy-hot-pot-ring-server/src/main/java/activitystreamer/: Server.java
Distributed Systems COMP90015/project2-2018-sm1/code/spicy-hot-pot-ring-server/src/main/java/activitystreamer/server/: Control.java
Distributed Systems COMP90015/project2-2018-sm1/code/spicy-hot-pot-ring-server/src/main/java/activitystreamer/util/: ActivityStream.java  Commands.txt
Distributed Systems COMP90015/project2-2018-sm1/code/spicy-hot-pot-ring-server/src/main/resources/: log4j2.xml
Distributed Systems COMP90015_2018_SM1/: tests.txt
Famine - The Geography of Scarcity GEOG10001/: wk10A Framings (Cook).pptx  wk10B Hydrology (Cook).pptx  wk12B VirtualWater Conclusion (student copy).pptx
Famine - The Geography of Scarcity GEOG10001_2016_SM1/: wk11A (Cook)(1).pptx  wk12A (i.e. conflicts) (Cook)(2).pptx
Foundation of Algorithms COMP10002_2017_SM1/: COMP10002 Assignment 2 marking scheme.docx
IT Project COMP30022/: Features 1 & 2.docx  WorkflowPlan.docx
Models of Computation COMP30026/: assmt1.docx  assmt2 Challenge 5.docx  final_exam.docx
Public Policy Making POLS20008/: Minister brief template.docx
Software Modelling and Design SWEN30006/Project Part C/amazing_escape/: build.gradle
Software Modelling and Design SWEN30006/Project Part C/amazing_escape/core/assets/tilesets/: road.tsx  traps.tsx
Software Modelling and Design SWEN30006/Project Part C/amazing_escape/core/src/: log4j2.xml
Software Modelling and Design SWEN30006/Project Part C/amazing_escape/core/src/controller/: CarController.java  ManualController.java
Software Modelling and Design SWEN30006/Project Part C/amazing_escape/core/src/mycontroller/: MyAIController.java
Software Modelling and Design SWEN30006/Project Part C/amazing_escape/core/src/tiles/: TrapTile.java
Software Modelling and Design SWEN30006/Project Part C/amazing_escape/core/src/world/: Car.java  World.java
Software Modelling and Design SWEN30006/Project Part C/amazing_escape/desktop/: build.gradle
Software Modelling and Design SWEN30006_2017_SM1/Project Part A/Part A/: build.xml
Software Modelling and Design SWEN30006_2017_SM1/Project Part A/Part A/doc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  overview-frame.html  overview-summary.html  serialized-form.html
Software Modelling and Design SWEN30006_2017_SM1/Project Part A/Part A/doc/automail/: Automail.html  IMailPool.html  IMailSorter.html  MailGenerator.html  Robot.RobotState.html  Simulation.html  package-summary.html  package-tree.html  package-use.html
Software Modelling and Design SWEN30006_2017_SM1/Project Part A/Part A/doc/automail/class-use/: Automail.html  Building.html  Clock.html  MailGenerator.html  MailItem.html  Robot.RobotState.html
Software Modelling and Design SWEN30006_2017_SM1/Project Part A/Part A/doc/exceptions/: MailAlreadyDeliveredException.html  TubeFullException.html  package-frame.html  package-summary.html
Software Modelling and Design SWEN30006_2017_SM1/Project Part A/Part A/doc/index-files/: index-12.html  index-14.html  index-2.html  index-4.html  index-5.html  index-6.html  index-8.html  index-9.html
Software Modelling and Design SWEN30006_2017_SM1/Project Part A/Part A/doc/strategies/: package-frame.html  package-summary.html
Software Modelling and Design SWEN30006_2017_SM1/Project Part A/Part A/swen30006/automail/: Automail.java  Clock.java  IMailSorter.java  MailGenerator.java  MailItem.java  Simulation.java  StorageTube.java
Software Modelling and Design SWEN30006_2017_SM1/Project Part A/Part A/swen30006/exceptions/: TubeFullException.java
Software Modelling and Design SWEN30006_2017_SM1/Project Part A/Part A/swen30006/strategies/: SimpleMailSorter.java
Software Modelling and Design SWEN30006_2017_SM1/Project Part B/metro madness/: build.gradle
Software Modelling and Design SWEN30006_2017_SM1/Project Part B/metro madness/desktop/assets/maps/: melbourne.xml
Statistical Machine Learning COMP90051/: proj2-template_2019_sm2.ipynb  proj2_solution_samples_2018_sm2.ipynb  proj2_solution_samples_2019_sm2.ipynb  proj2_solution_student_2018_sm2.ipynb  proj2_solution_student_2019_sm2.ipynb
(+449 files in other folders)
