<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#00796B</color>
    <color name="colorPrimaryLight">#B2DFDB</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorDividerColor">#BDBDBD</color>
    <color name="colorAccent">#FF5252</color>
    <color name="colorTextIcons">#FFFFFF</color>
    <color name="colorExit">#D32F2F</color>
    <color name="colorTertiaryText">#E2E2E2</color>
    <color name="colorLightBackground">#EFEFEF</color>
</resources>
