<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationChat"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="AR" />

    <item
        android:id="@+id/navigationMap"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Map" />

    <item
        android:id="@+id/navigationOptions"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Options" />

</menu>
