<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Class org.apache.commons.cli.OptionBuilder (Apache Commons CLI 1.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.cli.OptionBuilder (Apache Commons CLI 1.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/commons/cli/package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/cli/class-use/OptionBuilder.html" target="_top">Frames</a></li>
<li><a href="OptionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.cli.OptionBuilder" class="title">Uses of Class<br>org.apache.commons.cli.OptionBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.cli">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a> in <a href="../../../../../org/apache/commons/cli/package-summary.html">org.apache.commons.cli</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/cli/package-summary.html">org.apache.commons.cli</a> that return <a href="../../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/OptionBuilder.html#hasArg--">hasArg</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The next Option created will require an argument value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/OptionBuilder.html#hasArg-boolean-">hasArg</a></span>(boolean&nbsp;hasArg)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The next Option created will require an argument value if
 <code>hasArg</code> is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/OptionBuilder.html#hasArgs--">hasArgs</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The next Option created can have unlimited argument values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/OptionBuilder.html#hasArgs-int-">hasArgs</a></span>(int&nbsp;num)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The next Option created can have <code>num</code> argument values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/OptionBuilder.html#hasOptionalArg--">hasOptionalArg</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The next Option can have an optional argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/OptionBuilder.html#hasOptionalArgs--">hasOptionalArgs</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The next Option can have an unlimited number of optional arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/OptionBuilder.html#hasOptionalArgs-int-">hasOptionalArgs</a></span>(int&nbsp;numArgs)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The next Option can have the specified number of optional arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/OptionBuilder.html#isRequired--">isRequired</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The next Option created will be required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/OptionBuilder.html#isRequired-boolean-">isRequired</a></span>(boolean&nbsp;newRequired)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The next Option created will be required if <code>required</code>
 is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/OptionBuilder.html#withArgName-java.lang.String-">withArgName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The next Option created will have the specified argument value name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/OptionBuilder.html#withDescription-java.lang.String-">withDescription</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newDescription)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The next Option created will have the specified description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/OptionBuilder.html#withLongOpt-java.lang.String-">withLongOpt</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newLongopt)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The next Option created will have the following long option value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/OptionBuilder.html#withType-java.lang.Class-">withType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;newType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The next Option created will have a value that will be an instance
 of <code>type</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/OptionBuilder.html#withType-java.lang.Object-">withType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 1.3, use <a href="../../../../../org/apache/commons/cli/OptionBuilder.html#withType-java.lang.Class-"><code>withType(Class)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/OptionBuilder.html#withValueSeparator--">withValueSeparator</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The next Option created uses '<code>=</code>' as a means to
 separate argument values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/OptionBuilder.html#withValueSeparator-char-">withValueSeparator</a></span>(char&nbsp;sep)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The next Option created uses <code>sep</code> as a means to
 separate argument values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/commons/cli/package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/cli/class-use/OptionBuilder.html" target="_top">Frames</a></li>
<li><a href="OptionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
