<?xml version="1.0" encoding="UTF-8"?>
<project name="Automail" default="dist" basedir=".">
   <description>Automail</description>

   <property name="src" location="swen30006"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>
  <target name="compile" depends="init"
      description="compile the source">
  <!-- Compile the java code from ${src} into ${build} -->
  <javac includeantruntime="false" srcdir="${src}" destdir="${build}"/>
</target>

     <target name="dist" depends="compile"
           description="generate the distribution">
       <!-- Create the distribution directory -->
       <mkdir dir="${dist}/lib"/>

       <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
       <jar jarfile="simulation.jar" basedir="${build}"/>
     </target>
   <target name="clean"
      description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
