Declarative Programming

Answers to workshop exercises set 1 (for workshops in week 2).

QUESTION 1
What are the most annoying limitations of a programming language you
have used?  It would be good if you posted something on this topic to
the LMS discussion forum.

ANSWER
This question is intended to provoke general discussion about programming
languages. Often, you don't miss some feature (or recognise a limitation)
until you have programmed in a language which has that feature.
For example, after programming in Haskell, many people see the lack of
e.g. discriminated union types and convenient higher order programming
features in languages like C, Java and Python as annoying limitations. (C
does not support closures in their full generality. It supports function
pointers, which are like closures that contain no hidden arguments. This
limitation makes higher order programming much more tedious.)

Learning different programming languages enriches us as programmers
and also allows us to make better choices of which tools to use to solve
each problem.

QUESTION 2
What are some useful Haskell resources on the web?

ANSWER
The site haskell.org has a good collection, including the classic Gentle
Introduction To Haskell (perhaps not quite gentle enough for the average
computer science undergraduate). The web is a great resource for information
about programming languages, libraries etc. There is never enough time
in lectures (or workshops) to cover every significant feature of any
programming language.

Note that the web is generally not a good resource for solving programming
assignments and other forms of assessment. Apart from the issue that
using other people's code in assignments that are meant to be your own
work is a violation of ethical rules, code from the web rarely solves
the exact problem an assignment asks you to solve, and adapting the web
code to your needs typically requires as much work as writing the code
from scratch. This is because to adapt the code to your needs, you must
first understand it.

QUESTION 3
What will be printed by this C code fragment?

	#include <stdio.h>
        int f(int x, int y)
        {
                return 10 * x + y;
        }

        int main(void)
        {
                int i, j;

                i = 0;
                j = f(++i, ++i);
                printf("%d\n", j);
		return 0;
        }

What does this show about the impact of side effects in C?

ANSWER
The two preincrements of i in the call to f are side effects. C does not
guarantee the order of evaluation of side effects, which means that several
possible outputs are possible.

- If the preincrements are executed left to right, the output will be 12.
- If the preincrements are executed right to left, the output will be 21.
- If the additions in preincrements are executed before either preincrement
  updates i, the output will be 11.
- If both preincrements are executed before i is passed to f, the output
  will be 22.

If you as the programmer expect the program to generate e.g. 12 as the output,
and on your machine, the C compiler happens to execute side effects left to
right, you may think that your code is correct, when in fact the program will
fail the first time you run it on a platform whose C compiler orders these
side effects differently.

This shows that side effects in C can make program testing much harder.

This problem cannot occur in Haskell, since in Haskell, there are no side
effects.

QUESTION 4
Fix the formatting errors (due the offside rule) in the following code,
making the minimal possible changes.

zero = len []
one
 = len
      []
two = len [1,2] three = len [1,2,3]
four = len [1,
     2,3,
         4]
 len []     = 0
 len (x:xs) = 1 + len xs

ANSWER

zero = len []
one
 = len
      []
two = len [1,2]
three = len [1,2,3]	-- has to be on new line
four = len [1,
     2,3,
         4]
len []     = 0		-- has to start in column 0
len (x:xs) = 1 + len xs	-- has to start in column 0

QUESTION 5
Implement a function to perform the logical XOR (exclusive or)
operation. The XOR of two truth values is true if exactly one of them
is true.  You may approach this using pattern matching or using other
logical operations.

ANSWER
--Using pattern matching

>xor1 False False = False
>xor1 False True  = True
>xor1 True  False = True
>xor1 True  True  = False

--Using logical operations

>xor2 x y = (x || y) && not (x && y)

QUESTION 
Implement your own versions of the 'head' and 'tail' functions included in
the Haskell Prelude. Do not use the existing 'head' and 'tail' functions in
your implementation. Note you should call your functions 'myHead' and 
'myTail' to avoid shadowing the existing functions. 

ANSWER

>myHead []    = error "myHead called on an empty list"
>myHead (x:_) = x

>myTail []     = error "myTail called on an empty list"
>myTail (_:xs) = xs

QUESTION 6
Implement a function to append two lists in Haskell (this is
the ++ function in the standard prelude).  What is the type
of this function?

ANSWER

>append [] lst = lst
>append (e:es) lst = e:append es lst

*Main> :t append
append :: [a] -> [a] -> [a]

QUESTION 7
Implement your own version of the 'reverse' function included in the Haskell
Prelude. Do not use the existing 'reverse' function in your implementation.
Note you should call your function 'myReverse' to avoid shadowing the 
existing function.

ANSWER

>myReverse []     = []
>myReverse (x:xs) = (myReverse xs) ++ [x]

QUESTION 8
Implement a function 'getNthElem' which takes an integer 'n' and a list, and
returns the nth element of the list.

ANSWER

>getNthElem 1 xs = head xs
>getNthElem n [] = error "'n' is greater than the length of the list"
>getNthElem n xs
>    | n < 1     = error "'n' is non-positive"
>    | otherwise = getNthElem (n-1) (tail xs)

