Programming, Problem Solving, and Abstraction

Exercise 13.1

With w=6 bits for integers, and twos-complement interpretation we
have a minimum value of 2^{-5}=-32, and a maximum value of
2^{5}-1=31: 

	  0                = 000000
	  4                = 000100
	 19                = 010011
	 -1 = comp(000001) = 111111	
	 -8 = comp(001000) = 111000
	-31 = comp(011111) = 100001

And doing the arithmetic 19-8 is the same as

	   010011
	+  111000

	= 1001011
	

which in 6-bits is 001011 = 11 (eleven), as required.
The arithmetic is safe because the was a carry both in to and out of
the top bit.
