<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 26 13:38:15 EST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../automail/Robot.html#setRoute--">setRoute()</a></span> - Method in class automail.<a href="../automail/Robot.html" title="class in automail">Robot</a></dt>
<dd>
<div class="block">Sets the route for the robot</div>
</dd>
<dt><a href="../strategies/SimpleMailPool.html" title="class in strategies"><span class="typeNameLink">SimpleMailPool</span></a> - Class in <a href="../strategies/package-summary.html">strategies</a></dt>
<dd>
<div class="block">Sample of what a MailPool could look like.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategies/SimpleMailPool.html#SimpleMailPool--">SimpleMailPool()</a></span> - Constructor for class strategies.<a href="../strategies/SimpleMailPool.html" title="class in strategies">SimpleMailPool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../strategies/SimpleMailSorter.html" title="class in strategies"><span class="typeNameLink">SimpleMailSorter</span></a> - Class in <a href="../strategies/package-summary.html">strategies</a></dt>
<dd>
<div class="block">A sample class for sorting mail:  this strategy just takes a MailItem
 from the MailPool (if there is one) and attempts to add it to the Robot's storageTube.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategies/SimpleMailSorter.html#SimpleMailSorter-strategies.SimpleMailPool-">SimpleMailSorter(SimpleMailPool)</a></span> - Constructor for class strategies.<a href="../strategies/SimpleMailSorter.html" title="class in strategies">SimpleMailSorter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../automail/Simulation.html" title="class in automail"><span class="typeNameLink">Simulation</span></a> - Class in <a href="../automail/package-summary.html">automail</a></dt>
<dd>
<div class="block">This class simulates the behavior of AutoMail</div>
</dd>
<dt><span class="memberNameLink"><a href="../automail/Simulation.html#Simulation--">Simulation()</a></span> - Constructor for class automail.<a href="../automail/Simulation.html" title="class in automail">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../automail/MailGenerator.html#step--">step()</a></span> - Method in class automail.<a href="../automail/MailGenerator.html" title="class in automail">MailGenerator</a></dt>
<dd>
<div class="block">While there are steps left, create a new mail item to deliver</div>
</dd>
<dt><span class="memberNameLink"><a href="../automail/Robot.html#step--">step()</a></span> - Method in class automail.<a href="../automail/Robot.html" title="class in automail">Robot</a></dt>
<dd>
<div class="block">This is called on every time step</div>
</dd>
<dt><a href="../automail/StorageTube.html" title="class in automail"><span class="typeNameLink">StorageTube</span></a> - Class in <a href="../automail/package-summary.html">automail</a></dt>
<dd>
<div class="block">The storage tube carried by the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../automail/StorageTube.html#StorageTube--">StorageTube()</a></span> - Constructor for class automail.<a href="../automail/StorageTube.html" title="class in automail">StorageTube</a></dt>
<dd>
<div class="block">Constructor for the storage tube</div>
</dd>
<dt><a href="../strategies/package-summary.html">strategies</a> - package strategies</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
