﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>House Tarch Test Client</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script>
        //Connection
        var ws= new WebSocket("ws://45.77.49.3");
            ws.onopen = function (e) {
                appendLog("Server connected");
                //console.log('Connection to server opened');
            }
            //Process message
            ws.onmessage = function (e) {
                var data = JSON.parse(e.data);
                appendLog("Server: " + data);
                //console.log("ID: [%s] = %s", data.id, data.message);
            }
            ws.onclose = function (e) {
                appendLog("Server connection closed");
                //console.log("Connection closed");
            }

        //View message
        function appendLog(message) {
            if (typeof message == "undefined") return;
            var messages = document.getElementById('messages');
            var messageElem = document.createElement("li");
            var preface_label;
            preface_label = "<span class=\"label label-info\">*</span>";
            var message_text = "<h2>" + preface_label + "&nbsp;&nbsp;"
            + message + "</h2>";
            messageElem.innerHTML = message_text;
            messages.appendChild(messageElem);
        }

        //Send message
        function sendMessage() {
            var messageField = document.getElementById('message');
            if (ws.readyState === WebSocket.OPEN) {
                ws.send(messageField.value);
                appendLog("You: " + messageField.value);
            }
            messageField.value = '';
            messageField.focus();
        }

        function disconnect() {
            ws.close();
        }

        function g1(){
            document.getElementById('message').value = '{"username":"admin","password":"abcd","action":101}';
        }

        function g2(){
            document.getElementById('message').value = '{"action":500}';
        }

        function g3(){
            document.getElementById('message').value = '{"username":"admin","message":"abcd","action":600}';
        }

        function g4(){
            document.getElementById('message').value = '{"username":"1","password":"2","action":101}';
        }

        function g5(){
            document.getElementById('message').value = '{"action":1000}';
        }

        function g6(){
            document.getElementById('message').value = '{"action":709}';
        }

        function g7(){
            document.getElementById('message').value = '{"action":703, "id":1}';
        }

        function g8(){
            document.getElementById('message').value = '{"action":706}';
        }

        function g9(){
            document.getElementById('message').value = '{"action":712,"id":1}';
        }

        function g10(){
            document.getElementById('message').value = '{"action":700,"name":"hello??"}';
        }

        function g11(){
            document.getElementById('message').value = '{"action":718}';
        }

        function g12(){
            document.getElementById('message').value = '{"action":723}';
        }

        function g13(){
            document.getElementById('message').value = '{"action":721, "message": "12312321"}';
        }

        function g14(){
            document.getElementById('message').value = '{"action":102}';
        }

        function g15(){
            document.getElementById('message').value = '{"action":610, "location":{"x":100, "y":200}}';
        }
    </script>
</head>

<body >
    <div class="vertical-center">
        <div class="container">
            <ul id="messages" class="list-unstyled"></ul>
            <hr/>
            <form role="form" id="chat_form" onsubmit="sendMessage(); return false;">
                <div class="form-group">
                    <input class="form-control" type="text" id="message" name="message"
                           placeholder="Type text to echo in here" value="" autofocus/>
                </div>

                <button type="button" id="send" class="btn btn-primary"
                        onclick="sendMessage();">
                    Send To Server
                </button>
                <button type="button" id="send" class="btn btn-primary"
                        onclick="location.reload();">
                    Reload Page
                </button>
				<p><h2>User Actions<h2></p>
                <button type="button" id="send" class="btn btn-primary"
                        onclick="g1();">
                    Login As "Admin"
                </button>
                <button type="button" id="send" class="btn btn-primary"
                        onclick="g4();">
                    Login As "1"
                </button>
                <button type="button" id="send" class="btn btn-primary"
                        onclick="g2();">
                    Fetch Friend
                </button>
                <button type="button" id="send" class="btn btn-primary"
                        onclick="g14();">
                    Fetch Profile
                </button>
                <button type="button" id="send" class="btn btn-primary"
                        onclick="g3();">
                    Send Message Test
                </button>
                <p><h2>Game Actions<h2></p>
                <button type="button" id="send" class="btn btn-primary"
                        onclick="g13();">
                    Send Notification Test
                </button>
                <button type="button" id="send" class="btn btn-primary"
                        onclick="g13();">
                    Send Location Test
                </button>
                <button type="button" id="send" class="btn btn-primary"
                        onclick="g10();">
                    Create Game
                </button>
                <button type="button" id="send" class="btn btn-primary"
                        onclick="g6();">
                    Get All Game
                </button>
                <button type="button" id="send" class="btn btn-primary"
                        onclick="g11();">
                    Get Joined Game
                </button>
                <button type="button" id="send" class="btn btn-primary"
                        onclick="g12();">
                    Get Game Users
                </button>
                <button type="button" id="send" class="btn btn-primary"
                        onclick="g7();">
                    Join Game Test
                </button>
                <button type="button" id="send" class="btn btn-primary"
                        onclick="g8();">
                    Exit Game Test
                </button>
                <button type="button" id="send" class="btn btn-primary"
                        onclick="g9();">
                    Delete Game Test
                </button>
                <p><h2>Test Actions<h2></p>
                <button type="button" id="send" class="btn btn-primary"
                        onclick="g5();">
                    Test Message
                </button>
            </form>
        </div>
    </div>
</body>
</html>
