<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 26 13:38:15 EST 2017 -->
<title>MailGenerator</title>
<meta name="date" content="2017-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MailGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MailGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../automail/IMailSorter.html" title="interface in automail"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../automail/MailItem.html" title="class in automail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?automail/MailGenerator.html" target="_top">Frames</a></li>
<li><a href="MailGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">automail</div>
<h2 title="Class MailGenerator" class="title">Class MailGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>automail.MailGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MailGenerator</span>
extends java.lang.Object</pre>
<div class="block">This class generates the mail</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../automail/MailGenerator.html#MailGenerator-int-automail.IMailPool-java.util.HashMap-">MailGenerator</a></span>(int&nbsp;mailToCreate,
             <a href="../automail/IMailPool.html" title="interface in automail">IMailPool</a>&nbsp;mailPool,
             java.util.HashMap&lt;java.lang.Boolean,java.lang.Integer&gt;&nbsp;seed)</code>
<div class="block">Constructor for mail generation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automail/MailGenerator.html#generateAllMail--">generateAllMail</a></span>()</code>
<div class="block">This class initializes all mail and sets their corresponding values,</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automail/MailGenerator.html#generateArrivalTime--">generateArrivalTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automail/MailGenerator.html#generateDestinationFloor--">generateDestinationFloor</a></span>()</code>
<div class="block">Creates a destination floor between the ranges of GROUND_FLOOR to FLOOR</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../automail/MailItem.html" title="class in automail">MailItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automail/MailGenerator.html#generateMail--">generateMail</a></span>()</code>
<div class="block">Creates a mail item that needs to be delivered</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automail/MailGenerator.html#generatePriorityLevel--">generatePriorityLevel</a></span>()</code>
<div class="block">Creates a random priority level selected from the PRIORITY_LEVELS array</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automail/MailGenerator.html#generateSize--">generateSize</a></span>()</code>
<div class="block">Creates a random size selected from the POSSIBLE_SIZES array</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automail/MailGenerator.html#step--">step</a></span>()</code>
<div class="block">While there are steps left, create a new mail item to deliver</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MailGenerator-int-automail.IMailPool-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MailGenerator</h4>
<pre>public&nbsp;MailGenerator(int&nbsp;mailToCreate,
                     <a href="../automail/IMailPool.html" title="interface in automail">IMailPool</a>&nbsp;mailPool,
                     java.util.HashMap&lt;java.lang.Boolean,java.lang.Integer&gt;&nbsp;seed)</pre>
<div class="block">Constructor for mail generation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mailToCreate</code> - how many mail to create</dd>
<dd><code>floors</code> - the number of floors in the building</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMail</h4>
<pre>public&nbsp;<a href="../automail/MailItem.html" title="class in automail">MailItem</a>&nbsp;generateMail()</pre>
<div class="block">Creates a mail item that needs to be delivered</div>
</li>
</ul>
<a name="generateDestinationFloor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDestinationFloor</h4>
<pre>public&nbsp;int&nbsp;generateDestinationFloor()</pre>
<div class="block">Creates a destination floor between the ranges of GROUND_FLOOR to FLOOR</div>
</li>
</ul>
<a name="generateSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSize</h4>
<pre>public&nbsp;int&nbsp;generateSize()</pre>
<div class="block">Creates a random size selected from the POSSIBLE_SIZES array</div>
</li>
</ul>
<a name="generatePriorityLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePriorityLevel</h4>
<pre>public&nbsp;java.lang.String&nbsp;generatePriorityLevel()</pre>
<div class="block">Creates a random priority level selected from the PRIORITY_LEVELS array</div>
</li>
</ul>
<a name="generateArrivalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateArrivalTime</h4>
<pre>public&nbsp;int&nbsp;generateArrivalTime()</pre>
</li>
</ul>
<a name="generateAllMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAllMail</h4>
<pre>public&nbsp;void&nbsp;generateAllMail()</pre>
<div class="block">This class initializes all mail and sets their corresponding values,</div>
</li>
</ul>
<a name="step--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step()</pre>
<div class="block">While there are steps left, create a new mail item to deliver</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MailGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../automail/IMailSorter.html" title="interface in automail"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../automail/MailItem.html" title="class in automail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?automail/MailGenerator.html" target="_top">Frames</a></li>
<li><a href="MailGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
