/* Exercise 4.1: For loops
   Jianzhong Qi, March 2013.
*/
ANSWERS:
=======

a.

 0
 3
 6
 9
12
15
18

	/* Note: each update adds 3 to i */

b.

      1
      2
      4
      8
     16
     32
     64
    128
    256
    512
   1024
   2048
   4096
   8192
  16384
  32768
  65536
 131072
 262144
 524288
1048576

	/* Note: each update doubles i */
	
c.

S( 1) =  1
S( 2) =  3
S( 3) =  6
S( 4) = 10
S( 5) = 15
S( 6) = 21
S( 7) = 28
S( 8) = 36
S( 9) = 45

d.

i=0, j=1
i=0, j=4
i=0, j=7
i=1, j=2
i=1, j=5
i=2, j=3
i=2, j=6
i=3, j=4
i=3, j=7
i=4, j=5
i=5, j=6
i=6, j=7

	/* Note: the inner for loop starts at j = i+1 */

e.

i=0, j=1
i=0, j=4
i=1, j=2
i=1, j=5
i=2, j=3
i=2, j=6
i=4, j=5
i=5, j=6
i=6, j=7

	/* Note: the inner for loop actually has two guards: 
	   j < 8 && i+j != 7 
	*/
	
f.

i=5, j=5

	/* Note: there is a ";" after the for loop */

g.

i=0, j=5
i=0, j=6
i=0, j=7
i=0, j=8
i=0, j=9
i=0, j=10
...

	/* NOTE: the update of the for loop is on j so the guard is always
	   true. Thus, j keeps increasing and the for loop never 
	   terminates.
	   The correct one is:
	   i++
    */
